% This file is automatically generated by PRECiSA 
% Function "eps_line"


Float: a[double] = [-2000.0;2000.0], b[double] = [-2000.0;2000.0], c[double] = [-2000.0;2000.0], r[double], r1[double], r2[double]
Real: ra[real] = [-100.0;100.0], rb[real] = [-100.0;100.0], rc[real] = [-100;100], rr[real], ct1[real], ct2[real], c3[real], e[real], u[real], rr1[real], rr2[real]

ct1=4.0
ct2=5.0
a < 100.0
a > 10.0
b < 100.0
b > 10.0
c < 100.0
c > 10.0
e = 1.1368683772161603e-13
u = 1.1368683772161603e-5
r = a *FP a 
r1 = b *FP c
r2 = r -FP r1
rr = ra*ra
rr1 = rb*rc
rr2 = rr - rr1
e>abs(a-ra)
e>abs(b-rb)
e>abs(b-rc)
u<abs(r2-rr2)